APP_NAME=Canvas
APP_ENV=local
APP_KEY=base64:dj5OvvO0PE/sX7QnuDLk7XetdHxh6AKfF0sC5+8soiw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://canvas.dev

DB_CONNECTION=sqlite_dusk

SCOUT_DRIVER=tntsearch

MEDIA_MANAGER_ROUTE_PREFIX=/